[gd_scene load_steps=7 format=3 uid="uid://ca7cfbyv3mpst"]

[ext_resource type="PackedScene" uid="uid://dmwloprpiyah0" path="res://ui/BottomPanel.tscn" id="1_6oece"]
[ext_resource type="Script" path="res://ui/scripts/RenderLabelContent.gd" id="1_f5gxf"]
[ext_resource type="Script" path="res://ui/actions/SwitchToScene.gd" id="2_attn7"]
[ext_resource type="Script" path="res://ui/actions/QuitGame.gd" id="2_dhvic"]
[ext_resource type="PackedScene" uid="uid://b18l1f52smrku" path="res://ui/traits/HideOnWebPlatform.tscn" id="3_i0337"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_788t1"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Viewport" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.4
stretch_mode = 1

[node name="MainMenu" type="MarginContainer" parent="Viewport"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="Layout" type="VBoxContainer" parent="Viewport/MainMenu"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8

[node name="GameTitle" type="Label" parent="Viewport/MainMenu/Layout"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "{game_title}"
uppercase = true
script = ExtResource("1_f5gxf")

[node name="HSeparator" type="HSeparator" parent="Viewport/MainMenu/Layout"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_788t1")

[node name="Start" type="Button" parent="Viewport/MainMenu/Layout"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
size_flags_horizontal = 0
text = "Start"
alignment = 0
script = ExtResource("2_attn7")
scene = 1

[node name="Settings" type="Button" parent="Viewport/MainMenu/Layout"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
size_flags_horizontal = 0
text = "Settings"
alignment = 0
script = ExtResource("2_attn7")
scene = 2

[node name="Exit" type="Button" parent="Viewport/MainMenu/Layout"]
custom_minimum_size = Vector2(96, 48)
layout_mode = 2
size_flags_horizontal = 0
text = "Exit"
alignment = 0
script = ExtResource("2_dhvic")

[node name="HideOnWebPlatform" parent="Viewport/MainMenu/Layout/Exit" instance=ExtResource("3_i0337")]

[node name="BottomPanel" parent="." instance=ExtResource("1_6oece")]
