[gd_scene load_steps=5 format=3 uid="uid://dehmbmk4b3n6q"]

[ext_resource type="Script" path="res://ui/components/ReleaseOverlay.gd" id="1_jt5xl"]
[ext_resource type="Script" path="res://ui/scripts/RenderPerformanceInfo.gd" id="2_eaujb"]
[ext_resource type="Script" path="res://ui/scripts/RenderLabelContent.gd" id="3_tr1gh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0os6g"]

[node name="GameReleaseOverlay" type="MarginContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("1_jt5xl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="PerformanceInfo" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.803922, 0.803922, 0.803922, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 11
text = "{performance}"
script = ExtResource("2_eaujb")

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_0os6g")

[node name="GameVersion" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.803922, 0.803922, 0.803922, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 11
text = "{git_version}"
script = ExtResource("3_tr1gh")
