[gd_scene load_steps=4 format=3 uid="uid://c3e7l126blnup"]

[ext_resource type="Script" path="res://game/entities/Player/PlayerController.gd" id="1_vjglu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_r83gb"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vj60w"]
size = Vector2(31.75, 32.25)

[node name="Player" type="CharacterBody2D"]
collision_layer = 255
collision_mask = 16
floor_stop_on_slope = false
script = ExtResource("1_vjglu")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_r83gb")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vj60w")
