[gd_scene load_steps=2 format=3 uid="uid://dmwloprpiyah0"]

[ext_resource type="PackedScene" uid="uid://dehmbmk4b3n6q" path="res://ui/components/ReleaseOverlay/ReleaseOverlay.tscn" id="1_1xwkt"]

[node name="BottomPanel" type="CanvasLayer"]

[node name="GameReleaseOverlay" parent="." instance=ExtResource("1_1xwkt")]
offset_top = -33.0
