[gd_scene load_steps=2 format=3 uid="uid://dmwloprpiyah0"]

[ext_resource type="PackedScene" uid="uid://dehmbmk4b3n6q" path="res://ui/components/ReleaseOverlay.tscn" id="1_1xwkt"]

[node name="BottomPanel" type="CanvasLayer"]

[node name="GameReleaseOverlay" parent="." instance=ExtResource("1_1xwkt")]
offset_top = -33.0

[node name="PanelContainer" type="Container" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -64.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
